MONGO = mongodb+srv://jenupelimmanuvel:Jenubel@cluster0.j37hmrd.mongodb.net/?retryWrites=true&w=majority&dbname=nft
JWT_KEY = 6E8F0B4001D7171E431B57F2A23A6A7E
STRIPE = sk_test_51Q1TD4Rwqs1xLWzREZZjoC2v4NnmSaDWJVJluUOzqX10lXgOyKcpwtpZM2X9NTqbAEcmfO0OvC7ETkE7DrAeVTzZ006IQpVLU7


#C5B6F3AE12C0DE5A6C30A38D4F183F2D